# BaoBoiOfficial

./: BaoBoiOfficial.sln  README.md
BaoBoi.AdminApp/: Program.cs  Startup.cs
BaoBoi.AdminApp/Controllers/: HomeController.cs  LoginController.cs
BaoBoi.AdminApp/Models/: ErrorViewModel.cs
BaoBoi.AdminApp/Properties/: launchSettings.json
BaoBoi.AdminApp/Views/: _ViewImports.cshtml
BaoBoi.Application/: BaoBoi.Application.csproj
BaoBoi.Application/Dtos/: LoginRequest.cs  LoiChucViewModel.cs  PageViewModel.cs  PhoneUserViewModel.cs
BaoBoi.Application/Interface/: IPhoneUserService.cs  PhoneUserService.cs
BaoBoi.Application/Interfaces/: ILoiChucService.cs  IPhoneUserService.cs  IUserService.cs
BaoBoi.Application/Services/: LoiChucService.cs  PhoneUserService.cs  UserService.cs
BaoBoi.Application/ViewModel/: LoiChucViewModel.cs  PageViewModel.cs  PhoneUserViewModel.cs  UserViewModel.cs
BaoBoi.Backend/: BaoBoi.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
BaoBoi.Backend/Controllers/: HomeController.cs  LoiChucController.cs  UserController.cs
BaoBoi.Backend/Models/: ErrorViewModel.cs
BaoBoi.Backend/Properties/: launchSettings.json
BaoBoi.Data/: BaoBoi.Data.csproj  appsettings.json
BaoBoi.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  CartConfiguration.cs  (+16 more)
BaoBoi.WebApp/: BaoBoi.WebApp.csproj  Program.cs  Startup.cs
BaoBoi.WebApp/Controllers/: HomeController.cs  LixiController.cs
BaoBoi.WebApp/Models/: ErrorViewModel.cs
BaoBoi.WebApp/Properties/: launchSettings.json
BaoBoi.WebApp/Views/: _ViewImports.cshtml
BaoBoi.WebApp/Views/Lixi/: Index.cshtml
BaoBoi.WebApp/Views/Shared/: _Layout.cshtml
BaoBoi.WebApp/wwwroot/css/: Main.css
BaoBoi.WebApp/wwwroot/css/Animates/: Keyframes.css
BaoBoi.WebApp/wwwroot/css/LiXiTet/: Lixi.css  PhaoHoa.css  admin.css
BaoBoi.WebApp/wwwroot/js/LiXiTet/: Admin.js  LiXi.js  PhaoHoa.js
(+37 files in other folders)
