.login-page-area {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.form-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    border: 1px solid #a7a7a7;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
    flex-direction: column;
    background: white;
}

.admin-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-content: flex-start;
}

.input-code {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: 1px solid #a7a7a7;
    width: 78%;
    margin: 15px;
    text-align: center;
}

.btn-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border: 1px solid #a7a7a7;
    width: 80%;
    border-radius: 4px;
    background: #4CAF50;
    color: white;
    margin: 15px 0;
    cursor: pointer;
}

.group-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
}

.btn-phone-user, .btn-phone-with-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border: 1px solid #a7a7a7;
    width: 120px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-phone-user {
    background: #4CAF50;
    margin-right: 20px;
}

.btn-phone-with-amount {
    background: slateblue;
}

.data-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: 15px;
}

.table-title, .table-content, .tableb-row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
}

.tableb-row {
    flex-direction: row;
}

.table-title {
    flex-direction: row;
}

.table-content {
    flex-direction: column;
}

.table-title {
    height: 35px;
}

.table-content {
    height: 100%;
}

.tb-title, .tb-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    border: 1px solid #a7a7a7;
    padding-left: 10px;
    height: 35px;
}

.tt-phone, .tb-phone {
    width: 20%;
}

.tt-name, .tb-name {
    width: 20%;
}

.tt-type, .tb-type {
    width: 10%;
}

.tt-amount, .tb-amount {
    width: 20%;
}

.tt-pay, .tb-pay {
    width: 10%;
}

.tt-controll, .tb-controll {
    width: 20%;
}
