body {
    /* Margin bottom by footer height */
    /*margin-bottom: 60px;*/
    touch-action: manipulation !important;
    overflow: hidden;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Charmonman', cursive !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background: transparent !important;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    z-index: 2;
}

.unShow {
    display: none !important;
}

.containerLixi {
    height: 100%;
    display: flex;
    padding: 0 30px;
    z-index: 1;
    height: 80%;
    position: absolute;
    width: 100%;
}

header {
    z-index: 2;
}

.mouseover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px !important;
    transform: rotateY(0deg) !important;
}


.rotateY {
    transform: rotateY(90deg) !important;
    transition: 1.5s;
}

@keyframes rotateY {
    0% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.returnY {
    animation: rotateY 1.5s;
}


.phone-user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    background: transparent;
    top: 0;
}

.bg-over {
    display: none;
    width: 100vh;
    height: 100vh;
    position: absolute;
    background: #a7a7a780;
}

.phone-area {
    display: flex;
    width: 350px;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input-phone {
    display: flex;
    outline: none;
    border: none;
    border-bottom: 1px solid #a7a7a7;
    width: 100%;
    padding: 10px 10px 0px 10px;
    text-align: center;
    font-size: 23px;
}

.phone-ft {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.btn-phone-xoa, .btn-phone-oke {
    display: flex;
    width: 90px;
    border: 1px solid #a7a7a7a7;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    height: 35px;
}

    .btn-phone-xoa:hover, .btn-phone-oke:hover {
        color: white;
    }

.btn-phone-xoa {
    margin-right: 15px;
    background: slateblue;
}

.btn-phone-oke {
    background: #4CAF50;
}

.phone-title {
    font-size: 20px;
    text-align: center;
    font-weight: 900;
}


.message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    background: transparent;
}

.mess-area {
    display: flex;
    width: 350px;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.message-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px 0 10px 0;
    font-size: 17px;
}

.message-content {
    text-align: center;
    font-size: 12px;
    font-family: cursive;
    padding-bottom: 15px;
}

.btn-mess-ok {
    display: flex;
    width: 90px;
    border: 1px solid #a7a7a7a7;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    height: 35px;
    background: slateblue;
}

    .btn-mess-ok:hover {
        color: white;
    }



.li-xi-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.li-xi-body, .li-xi-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.li-xi-content {
    flex-direction: column;
}

.grid-lixi {
    display: grid;
    grid-template-rows: repeat(1, 100%);
    grid-template-columns: repeat(5, 20%);
    width: 100%;
    height: 100%;
}

@media (max-device-width: 1000px) {
    .grid-lixi {
        grid-template-rows: repeat(2, 50%) !important;
        grid-template-columns: repeat(3, 30%) !important;
    }
}


@media (max-device-width: 400px) {
    .grid-lixi {
        grid-template-rows: repeat(2, 50%) !important;
        grid-template-columns: repeat(2, 50%) !important;
    }
}

.li-xi-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
}

.lixi-each {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow: hidden;
}

.img-lixi {
    width: 100%;
}

.before-lixi, .after-lixi {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    cursor: pointer;
}

.before-lixi {
    transform: skewY(-8deg);
    transition: .5s;
}

.after-lixi {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid aquamarine;
    border-radius: 10px;
    transform: rotateY(90deg);
    transition: 1.5s;
}

.lixi-sucss-title, .amount-lixi {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lixi-sucss-title {
    font-size: 20px;
}

.amount-lixi {
    font-size: 30px;
}
