<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoBoi.Application\BaoBoi.Application.csproj" />
    <ProjectReference Include="..\BaoBoi.Data\BaoBoi.Data.csproj" />
    <ProjectReference Include="..\BaoBoi.Utilities\BaoBoi.Utilities.csproj" />
  </ItemGroup>

</Project>
